NODE_ENV = development
PORT = 4050
MONGODB_URI = mongodb+srv://shashikantpawase71:secure123@cluster0.w8yajri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGOOSE_DEBUG = true
JWT_SECRET = 29fe02c1-7de9-493a-b3c5-d33e56555a98